{
    "name": "verbb/queue-monitor",
    "description": "Monitor the Craft queue to know when jobs fail.",
    "type": "craft-plugin",
    "version": "3.0.0-alpha.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "queue-monitor"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/queue-monitor/issues?state=open",
        "source": "https://github.com/verbb/queue-monitor",
        "docs": "https://github.com/verbb/queue-monitor",
        "rss": "https://github.com/verbb/queue-monitor/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.4",
        "craftcms/cms": "6.x-dev",
        "verbb/base": "dev-craft-6"
    },
    "autoload": {
        "psr-4": {
            "verbb\\queuemonitor\\": "src/"
        }
    },
    "extra": {
        "name": "Queue Monitor",
        "handle": "queue-monitor",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/queue-monitor/craft-6/CHANGELOG.md",
        "class": "verbb\\queuemonitor\\QueueMonitor"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
